# in a real implementation, this information would be downloaded from the exchange
#
# the format is:
#
# INSTRUMENT_ID SYMBOL
#
# the INSTRUMENT_ID is the numeric ID used during market data dissemination
# the INSTRUMENT_ID and SYMBOL must be unique
#

1 IBM
2 AAPL
3 AMZN
4 GOOG
5 FB
11 S1
12 S2
13 S3
14 S4
15 S5
16 S6
17 S7
18 S8
19 S9
20 S10
21 S11
22 S12
23 S13
24 S14
25 S15
26 S16
27 S17
28 S18
29 S19
30 S20
31 S21
32 S22
33 S23
34 S24
35 S25
36 S26
37 S27
38 S28
39 S29
40 S30
41 S31
42 S32
43 S33
44 S34
45 S35
46 S36
47 S37
48 S38
49 S39
